REACT_APP_API_URL=http://35.229.205.179/api/v1

PUBLISHABLE_KEY=pk_test_51J2irTKqmu4JQn1B80iuieKdavvJl6FQwX2UWAig2eu6FaWhnfcSN0S0LyqM3CZvxoklW9TBcbeFYXLPVmMmG0KL00GMIBiaGC
SECRET_KEY=sk_test_51J2irTKqmu4JQn1B5M2NmcUmm9dFuYBM8ChJLKk8rXO1LhsyXKDnY1N7FwqZ3At7FGCoG24smfPzxAuJSgYCprd400F1A4zd24
